@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">Выбор методологии УП. Руководство пользователя</div>
                <div class="card-body">
                    <div>
                        <p>Программа позволяет определить, которая из наиболее распространенных методологий управления проектами (PMBOK, ISO21500, SWEBOK, PRINCE2, XP, SCRUM или KANBAN) наиболее подходит для управления конкретным проектом.</p>
                        <p>Для определения наилучшей методологии для условий определенного проекта необходимо:</p>
                        <ol>
                            <li>
                                Создать проект с указанием краткой информации о нем (название проекта, тип проекта, цели проекта).
                            </li>
                            <li>
                                Оценить проект по 23 вопросам предлагаемой анкеты. Технология оценивания: для каждого вопроса анкеты предложено по 4 варианта ответа, которые описывают возможные ситуации в проекте. Необходимо задать степень соответствия рассматриваемого проекта каждой из предложеных ситуаций (Project membership score):
                                <ul>
                                    <li>
                                        Если проект не соответствует ситуации – Project membership score = 0;
                                    </li>
                                    <li>
                                        Если проект частично отвечает ситуации –  Project membership scorе может принимать любое значение на интервале (0,1), при чем, чем больше степень соответствия, тем ближе значение Project membership scorе к 1;
                                    </li>
                                    <li>
                                        Если проект полностью отвечает ситуации – Project membership score = 1.
                                    </li>
                                </ul>
                            </li>
                            <li>
                                После ответа на все последний вопрос перейти к расчету расстояний Хемминга и Евклида от заданной оценки проекта до каждой из альтернативных методологий. В результате расчета, методологии отображаются в порядке от наиболее до наименее соответствующей условиям проекта. Т.е., первая методология в списке считается наилучшей для управления проектом.
                            </li>
                        </ol>
                    </div>
                    <a class="btn btn-primary" href="{{ url('choice', ['create-project']) }}">Создание проекта</a>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
