@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">Синтез руководства для УП. Руководство пользователя</div>
                <div class="card-body">
                    <div>
                        <p>
                            Синтез методологии управления проектом – процесс создания новой методологии, путем комбинирования процессов, принадлежащих различным методологиям, упорядоченных в «обобщенном своде знаний».
                            В результате синтеза могут быть получены несколько комбинаций процессов, образующих новые методологии. Для определения лучшей из них, необходимо применить метод сравнения. Он осуществляется с помощью использования таких параметров, как трудоемкость выполнения операций управления, стоимость выполнения операций управления и риски, которые сопутствуют методологиям.
                            Задача синтеза представляет собой задачу многокритериальной оптимизации, которая решается путем применения метода минимакса в сочетании с полным перебором решений.
                            Исходные данные для представления параметров задачи подаются в виде четких и треугольных нечетких чисел.
                        </p>
                        <p>
                            Для синтеза методологии управления проектом необходимо:
                        </p>
                        <ol>
                            <li>
                                Создать проект с указанием ограничения на стоимость управления проектом (Cost limit) или выбрать один из ранее созданных проектов, дополнив его необходимой информацией.
                            </li>
                            <li>
                                Выбрать существующую методологию, которая  будет взята за основу для дальнейшего синтеза.
                            </li>
                            <li>
                                Задать команду проекта: участников команды проекта и их почасовые ставки. Почасовые ставки задаются тройкой чисел, где первое число – минимально возможная ставка исполнителя, второе – наиболее ожидаемая ставка, третье – максимально возможная ставка.
                            </li>
                            <li>
                                Задать комбинацию процессов, которые будут пременяться для управления проектом. Автоматически предлагаются процессы той методологии, которая выбрана за основу. Данный набор может быть изменен путем удаления лишних или добавления новых процессов.
                            </li>
                            <li>
                                Для каждого процесса назначить исполнителей (выбрать из участников команды проекта тех, кто вовлечен в выполнение процесса) с указанием количества часов их занятости в данном процессе. Время занятости задается тройкой чисел аналогично ставке членов команды.
                            </li>
                            <li>
                                Определить риски, связанные с применением созданной комбинации. Для каждого риска оценить вероятность его проявления и негативные последствия, к которым он может привести. Значения вероятности и последствий также задаются тройкой чисел «минимальное значение, наиболее ожидаемое  значение, максимальное значение». Последствия рисковых событий оцениваются по предложенной 10-бальной шкале.
                            </li>
                            <li>
                                Перейти к заданию новой комбинации компонентов. Комбинация задается аналогично предыдущей.
                            </li>
                            <li>
                                После задания всех альтернатив перейти к расчету для выбора наилучшей комбинации по критериям: трудоемкость управления проектом, стоимость управления проектом и риски, сопутствующие применению выбранной альтернативы.
                            </li>
                        </ol>
                    </div>
                    <a class="btn btn-primary" href="{{ url('synthesis', ['create-project']) }}">Создание проекта</a>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
