@extends('guide.main')

@section('guide-content')
    <div class="container">
        <div>
            <div class="card">
                <div class="card-header">
                    Обобщенный свод знаний
                </div>
                <div class="card-body">
                    <div class="container principles">
                        <div>
                            <p>
                                Под обобщенным сводом знаний предлагается понимать набор понятий, терминов и видов деятельности, которые составляют профессиональную область, определенную соответствующим ученым обществом или профессиональной ассоциацией.
                                Обобщенный свод знаний предназначен для формирования методологии управления проектами и далее руководства по управлению конкретным проектом любой сложности, при различной степени ответственности за результат проекта и при различной предсказуемости требований к продукту проекта и самому проекту.
                                Основой обобщенного свода знаний является стандарт PMBOK, который дополнен компонентами стандарта ISO 21500, методологии PRINCE2, руководства SWEBOK, а также гибких методологий SCRUM, XP, Канбан. Кроме того, в обобщенный свод знаний включены отдельные компоненты, предложенные специалистами.
                            </p>
                            <p>
                                Среди компонентов обобщенного свода знаний:
                            </p>
                            <ul>
                                <li>
                                    <a href="{{ url('guide', ['principles']) }}">Ценности и принципы управления проектом;</a>
                                </li>
                                <li>
                                    <a href="{{ url('guide', ['life-cycles']) }}">Жизненные циклы проекта;</a>
                                </li>
                                <li>
                                    <a href="{{ url('guide', ['organisation-structures']) }}">Огранизационные структуры проекта;</a>
                                </li>
                                <li>
                                    <a href="{{ url('guide', ['roles']) }}">Роли и ответсвенности в управлении проектами;</a>
                                </li>
                                <li>
                                    <a href="{{ url('guide', ['processes']) }}">Процессы управления проектами;</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection